<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refund View Controller-->
        <scene sceneID="BLW-Mb-Lck">
            <objects>
                <viewController storyboardIdentifier="refund" id="rpn-an-G97" customClass="RefundViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfS-tU-UZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-yA-YsJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="refundcell" rowHeight="222" id="r2P-lG-dDU" customClass="RefundTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2P-lG-dDU" id="1GY-XZ-bD2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-Dz-ZZj">
                                                    <rect key="frame" x="20" y="43" width="82" height="168"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="eKM-83-KiH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單編號：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGE-vw-t3k">
                                                    <rect key="frame" x="118" y="43" width="87" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mDt-f5-zDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吊帶褲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-pk-c5L">
                                                    <rect key="frame" x="118" y="75" width="52" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pBL-Bb-vau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-0O-AOn">
                                                    <rect key="frame" x="118" y="105" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2KC-dX-2VQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="8c3-v4-2hr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-NS-WWL">
                                                    <rect key="frame" x="154" y="105" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M3n-y1-xEM"/>
                                                        <constraint firstAttribute="width" constant="40" id="Ubw-hA-QWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-Pu-xHB">
                                                    <rect key="frame" x="118" y="137" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5aG-Pt-dcs"/>
                                                        <constraint firstAttribute="width" constant="100" id="7cF-oF-cck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-nd-fze">
                                                    <rect key="frame" x="230" y="107" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lxY-yC-5Yb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-bk-Beu">
                                                    <rect key="frame" x="332" y="95" width="50" height="35"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ghi-vi-rDA"/>
                                                        <constraint firstAttribute="height" constant="35" id="O4a-pW-hfc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="退貨"/>
                                                    <connections>
                                                        <action selector="tapRefund:" destination="r2P-lG-dDU" eventType="touchUpInside" id="hwP-EP-Qhr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGE-vw-t3k" firstAttribute="leading" secondItem="gnn-Dz-ZZj" secondAttribute="trailing" constant="16" id="0fb-gb-g9s"/>
                                                <constraint firstItem="HY8-bk-Beu" firstAttribute="top" secondItem="1GY-XZ-bD2" secondAttribute="topMargin" constant="84" id="0gc-kw-Av0"/>
                                                <constraint firstItem="pg4-pk-c5L" firstAttribute="top" secondItem="BGE-vw-t3k" secondAttribute="bottom" constant="12" id="30B-sc-yA6"/>
                                                <constraint firstItem="pg4-pk-c5L" firstAttribute="leading" secondItem="gnn-Dz-ZZj" secondAttribute="trailing" constant="16" id="3jV-IN-j7X"/>
                                                <constraint firstItem="8Sh-NS-WWL" firstAttribute="top" secondItem="pg4-pk-c5L" secondAttribute="bottom" constant="10" id="5tN-dg-Wio"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HY8-bk-Beu" secondAttribute="trailing" constant="12" id="CEE-JQ-epS"/>
                                                <constraint firstItem="8Od-nd-fze" firstAttribute="leading" secondItem="8Sh-NS-WWL" secondAttribute="trailing" constant="36" id="EjQ-nk-fYf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gnn-Dz-ZZj" secondAttribute="bottom" id="Fe5-CD-yiz"/>
                                                <constraint firstAttribute="trailing" secondItem="8Od-nd-fze" secondAttribute="trailing" constant="12" id="M6z-jl-fIz"/>
                                                <constraint firstItem="gnn-Dz-ZZj" firstAttribute="top" secondItem="1GY-XZ-bD2" secondAttribute="topMargin" constant="32" id="P0y-7M-2Pv"/>
                                                <constraint firstItem="EJH-Pu-xHB" firstAttribute="leading" secondItem="gnn-Dz-ZZj" secondAttribute="trailing" constant="16" id="RTq-LQ-g0k"/>
                                                <constraint firstItem="BGE-vw-t3k" firstAttribute="top" secondItem="1GY-XZ-bD2" secondAttribute="top" constant="43" id="UzP-zc-ycw"/>
                                                <constraint firstItem="8Od-nd-fze" firstAttribute="top" secondItem="1GY-XZ-bD2" secondAttribute="top" constant="107" id="VPR-ta-MRy"/>
                                                <constraint firstItem="3Zm-0O-AOn" firstAttribute="top" secondItem="pg4-pk-c5L" secondAttribute="bottom" constant="10" id="a3M-8G-R09"/>
                                                <constraint firstItem="3Zm-0O-AOn" firstAttribute="leading" secondItem="gnn-Dz-ZZj" secondAttribute="trailing" constant="16" id="mTI-Si-BeW"/>
                                                <constraint firstItem="gnn-Dz-ZZj" firstAttribute="leading" secondItem="1GY-XZ-bD2" secondAttribute="leadingMargin" id="sXu-Aa-S2j"/>
                                                <constraint firstItem="8Sh-NS-WWL" firstAttribute="leading" secondItem="3Zm-0O-AOn" secondAttribute="trailing" constant="16" id="uc0-Zh-s7W"/>
                                                <constraint firstItem="EJH-Pu-xHB" firstAttribute="top" secondItem="3Zm-0O-AOn" secondAttribute="bottom" constant="12" id="wv3-6n-Yxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="EJH-Pu-xHB" id="CuY-ve-50u"/>
                                            <outlet property="colorBlock" destination="3Zm-0O-AOn" id="H47-Nn-AM5"/>
                                            <outlet property="moneyLabel" destination="8Od-nd-fze" id="K10-O0-SQx"/>
                                            <outlet property="numberLabel" destination="BGE-vw-t3k" id="0d0-4D-EaO"/>
                                            <outlet property="pictureView" destination="gnn-Dz-ZZj" id="MFO-c5-Auf"/>
                                            <outlet property="productLabel" destination="pg4-pk-c5L" id="ssZ-KT-zOy"/>
                                            <outlet property="refundButton" destination="HY8-bk-Beu" id="5Un-tX-kSa"/>
                                            <outlet property="sizeLabel" destination="8Sh-NS-WWL" id="J2m-pN-5VO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2QS-yA-YsJ" firstAttribute="leading" secondItem="0ql-mb-cPF" secondAttribute="leading" id="DdN-tS-fg7"/>
                            <constraint firstItem="0ql-mb-cPF" firstAttribute="trailing" secondItem="2QS-yA-YsJ" secondAttribute="trailing" id="WDs-9Z-WvY"/>
                            <constraint firstItem="0ql-mb-cPF" firstAttribute="bottom" secondItem="2QS-yA-YsJ" secondAttribute="bottom" id="fOg-xG-Iyw"/>
                            <constraint firstItem="2QS-yA-YsJ" firstAttribute="top" secondItem="0ql-mb-cPF" secondAttribute="top" id="qpz-aK-A3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ql-mb-cPF"/>
                    </view>
                    <connections>
                        <outlet property="refundTable" destination="2QS-yA-YsJ" id="ca8-vZ-nCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS1-aJ-hCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="212.94642857142856"/>
        </scene>
        <!--Why View Controller-->
        <scene sceneID="8jM-lw-AnS">
            <objects>
                <viewController storyboardIdentifier="why" id="oVj-9o-BDC" customClass="WhyViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ5-ai-pyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="為啥要退？" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNm-CU-s3L">
                                <rect key="frame" x="20" y="194" width="374" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Sq3-qd-AtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-c8-4qK">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WDn-xv-8rw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="sendWhy:" destination="oVj-9o-BDC" eventType="touchUpInside" id="v0e-nW-gz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-k3-fHN">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LB3-Tk-mRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2JK-k3-fHN" firstAttribute="top" secondItem="VJW-5g-VGQ" secondAttribute="top" constant="50" id="2mw-0K-4RL"/>
                            <constraint firstItem="VJW-5g-VGQ" firstAttribute="trailing" secondItem="vNm-CU-s3L" secondAttribute="trailing" constant="20" id="IZl-2b-PMj"/>
                            <constraint firstItem="vNm-CU-s3L" firstAttribute="leading" secondItem="VJW-5g-VGQ" secondAttribute="leading" constant="20" id="Sah-R9-WEN"/>
                            <constraint firstItem="VJW-5g-VGQ" firstAttribute="trailing" secondItem="ehS-c8-4qK" secondAttribute="trailing" constant="20" id="XAz-WO-Qwy"/>
                            <constraint firstItem="VJW-5g-VGQ" firstAttribute="bottom" secondItem="ehS-c8-4qK" secondAttribute="bottom" id="dbp-WC-ghL"/>
                            <constraint firstItem="2JK-k3-fHN" firstAttribute="leading" secondItem="VJW-5g-VGQ" secondAttribute="leading" constant="20" id="oPG-Pi-JXz"/>
                            <constraint firstItem="vNm-CU-s3L" firstAttribute="top" secondItem="VJW-5g-VGQ" secondAttribute="top" constant="150" id="wRM-NJ-QLd"/>
                            <constraint firstItem="ehS-c8-4qK" firstAttribute="leading" secondItem="VJW-5g-VGQ" secondAttribute="leading" constant="20" id="wov-o3-xOG"/>
                            <constraint firstItem="VJW-5g-VGQ" firstAttribute="trailing" secondItem="2JK-k3-fHN" secondAttribute="trailing" constant="20" id="z7X-11-mik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJW-5g-VGQ"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="2JK-k3-fHN" id="XIU-3B-kF5"/>
                        <outlet property="whyTextField" destination="vNm-CU-s3L" id="Qyl-hO-9Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nny-Vo-qGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="213"/>
        </scene>
    </scenes>
</document>
