<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xR8-U7-ovk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--購物車-->
        <scene sceneID="2hR-EW-DeB">
            <objects>
                <viewController id="smL-C9-XpV" customClass="TrolleyViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZe-Dq-y21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購物車目前沒有物品！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-Sc-qZ7">
                                <rect key="frame" x="87.5" y="311" width="200" height="29.5"/>
                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-2a-XtA">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-Wi-XK5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-we-SkD">
                                        <rect key="frame" x="16" y="16" width="343" height="48"/>
                                        <color key="backgroundColor" name="B4"/>
                                        <state key="normal" title="前往結帳">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eNk-xJ-dhF" kind="show" identifier="" id="Jig-eN-pLJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-JP-eMw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IsU-p5-xiz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pY4-JP-eMw" firstAttribute="leading" secondItem="Q71-Wi-XK5" secondAttribute="leading" id="BYS-sG-c72"/>
                                    <constraint firstItem="KjU-we-SkD" firstAttribute="top" secondItem="Q71-Wi-XK5" secondAttribute="top" constant="16" id="HO1-xp-FXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KjU-we-SkD" secondAttribute="trailing" constant="16" id="KJZ-KB-Uxx"/>
                                    <constraint firstItem="pY4-JP-eMw" firstAttribute="top" secondItem="Q71-Wi-XK5" secondAttribute="top" id="Nfk-Wd-P6p"/>
                                    <constraint firstItem="KjU-we-SkD" firstAttribute="leading" secondItem="Q71-Wi-XK5" secondAttribute="leading" constant="16" id="R6I-Pw-EDv"/>
                                    <constraint firstAttribute="height" constant="80" id="Wo4-rw-ig3"/>
                                    <constraint firstAttribute="bottom" secondItem="KjU-we-SkD" secondAttribute="bottom" constant="16" id="gPf-rp-NM9"/>
                                    <constraint firstAttribute="trailing" secondItem="pY4-JP-eMw" secondAttribute="trailing" id="iF6-OV-ZHu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q71-Wi-XK5" firstAttribute="top" secondItem="JzZ-2a-XtA" secondAttribute="bottom" id="EpW-Lx-d20"/>
                            <constraint firstItem="Q71-Wi-XK5" firstAttribute="leading" secondItem="YQV-mp-sgw" secondAttribute="leading" id="Gad-MF-CXl"/>
                            <constraint firstItem="bP4-Sc-qZ7" firstAttribute="centerY" secondItem="JzZ-2a-XtA" secondAttribute="centerY" id="OTr-LN-G76"/>
                            <constraint firstItem="YQV-mp-sgw" firstAttribute="trailing" secondItem="Q71-Wi-XK5" secondAttribute="trailing" id="UH6-vD-fdk"/>
                            <constraint firstItem="JzZ-2a-XtA" firstAttribute="top" secondItem="YQV-mp-sgw" secondAttribute="top" id="VGQ-Bn-TnD"/>
                            <constraint firstItem="bP4-Sc-qZ7" firstAttribute="centerX" secondItem="YQV-mp-sgw" secondAttribute="centerX" id="a3C-cU-Beh"/>
                            <constraint firstItem="YQV-mp-sgw" firstAttribute="trailing" secondItem="JzZ-2a-XtA" secondAttribute="trailing" id="cwS-w0-0Q2"/>
                            <constraint firstItem="YQV-mp-sgw" firstAttribute="bottom" secondItem="Q71-Wi-XK5" secondAttribute="bottom" id="kgC-a8-7o5"/>
                            <constraint firstItem="JzZ-2a-XtA" firstAttribute="leading" secondItem="YQV-mp-sgw" secondAttribute="leading" id="lBm-cy-rSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQV-mp-sgw"/>
                    </view>
                    <navigationItem key="navigationItem" title="購物車" id="iCo-m7-9cw"/>
                    <connections>
                        <outlet property="checkoutBtn" destination="KjU-we-SkD" id="fYK-C7-ZXv"/>
                        <outlet property="emptyView" destination="bP4-Sc-qZ7" id="JQq-1L-MV5"/>
                        <outlet property="tableView" destination="JzZ-2a-XtA" id="Nzn-bZ-38w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRK-hy-31y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="160.56971514242881"/>
        </scene>
        <!--Tap Pay View Controller-->
        <scene sceneID="cTC-GA-Jhm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PGS-2G-ghc" customClass="STTapPayViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVQ-An-90u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-jC-ENc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-Li-sJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x9-L0-OGm">
                                        <rect key="frame" x="16" y="401.5" width="343" height="44"/>
                                        <color key="backgroundColor" name="B1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="In3-Yn-xDm"/>
                                        </constraints>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="PGS-2G-ghc" eventType="touchUpInside" id="C9R-WC-MTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qgi-Li-sJ0" firstAttribute="top" secondItem="Njh-jC-ENc" secondAttribute="top" id="4Yi-Ny-jvQ"/>
                                    <constraint firstItem="qgi-Li-sJ0" firstAttribute="height" secondItem="Njh-jC-ENc" secondAttribute="height" multiplier="0.5" id="5pq-aa-9S2"/>
                                    <constraint firstItem="qgi-Li-sJ0" firstAttribute="leading" secondItem="Njh-jC-ENc" secondAttribute="leading" id="WtB-TO-f5c"/>
                                    <constraint firstItem="9x9-L0-OGm" firstAttribute="leading" secondItem="Njh-jC-ENc" secondAttribute="leading" constant="16" id="Yvf-Ee-xHS"/>
                                    <constraint firstAttribute="trailing" secondItem="qgi-Li-sJ0" secondAttribute="trailing" id="ZSA-nd-6Ad"/>
                                    <constraint firstItem="9x9-L0-OGm" firstAttribute="top" secondItem="qgi-Li-sJ0" secondAttribute="bottom" constant="100" id="cPV-hG-Vht"/>
                                    <constraint firstAttribute="trailing" secondItem="9x9-L0-OGm" secondAttribute="trailing" constant="16" id="iYU-u9-4NT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Njh-jC-ENc" firstAttribute="top" secondItem="FIL-kP-k8s" secondAttribute="top" id="KMl-Bw-war"/>
                            <constraint firstItem="FIL-kP-k8s" firstAttribute="bottom" secondItem="Njh-jC-ENc" secondAttribute="bottom" id="MKQ-4v-8sO"/>
                            <constraint firstItem="Njh-jC-ENc" firstAttribute="leading" secondItem="FIL-kP-k8s" secondAttribute="leading" id="o49-1P-Bc0"/>
                            <constraint firstItem="FIL-kP-k8s" firstAttribute="trailing" secondItem="Njh-jC-ENc" secondAttribute="trailing" id="xIp-Ev-rMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIL-kP-k8s"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhG-oF-PXI"/>
                    <connections>
                        <outlet property="cardView" destination="qgi-Li-sJ0" id="Ogt-k4-DmV"/>
                        <outlet property="payButton" destination="9x9-L0-OGm" id="EB1-mT-glY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uT-9e-630" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1296"/>
        </scene>
        <!--結帳結果-->
        <scene sceneID="C6N-ih-iDy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="lq0-BK-jm9" customClass="STBaseViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjs-nb-Snn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_80px_Success02" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-nf-h8B">
                                <rect key="frame" x="147.5" y="214" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結帳成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-VM-TUn">
                                <rect key="frame" x="157.5" y="318" width="60" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="15"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我們收到您的訂單了！將以最快的速度為您安排出貨。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-Pw-8JW">
                                <rect key="frame" x="16" y="356" width="343" height="44"/>
                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="15"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-S9-APR">
                                <rect key="frame" x="16" y="603" width="343" height="48"/>
                                <color key="backgroundColor" name="B1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UFT-94-9Jz"/>
                                </constraints>
                                <state key="normal" title="再 去 逛 逛">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWe-yd-5nP" firstAttribute="trailing" secondItem="HtF-Pw-8JW" secondAttribute="trailing" constant="16" id="JDo-wV-ywV"/>
                            <constraint firstItem="5Od-VM-TUn" firstAttribute="centerX" secondItem="bLz-nf-h8B" secondAttribute="centerX" id="Khq-bV-JF1"/>
                            <constraint firstItem="bLz-nf-h8B" firstAttribute="top" secondItem="OWe-yd-5nP" secondAttribute="top" constant="150" id="N6J-IO-Qjv"/>
                            <constraint firstItem="bLz-nf-h8B" firstAttribute="centerX" secondItem="OWe-yd-5nP" secondAttribute="centerX" id="Rnr-fu-bS0"/>
                            <constraint firstItem="5Od-VM-TUn" firstAttribute="top" secondItem="bLz-nf-h8B" secondAttribute="bottom" constant="24" id="SbT-NW-mDC"/>
                            <constraint firstItem="iOf-S9-APR" firstAttribute="leading" secondItem="OWe-yd-5nP" secondAttribute="leading" constant="16" id="VVX-cQ-Nwh"/>
                            <constraint firstItem="HtF-Pw-8JW" firstAttribute="top" secondItem="5Od-VM-TUn" secondAttribute="bottom" constant="16" id="Yle-e5-ir2"/>
                            <constraint firstItem="OWe-yd-5nP" firstAttribute="trailing" secondItem="iOf-S9-APR" secondAttribute="trailing" constant="16" id="eiJ-jq-bdc"/>
                            <constraint firstItem="OWe-yd-5nP" firstAttribute="bottom" secondItem="iOf-S9-APR" secondAttribute="bottom" constant="16" id="ies-8v-cpx"/>
                            <constraint firstItem="HtF-Pw-8JW" firstAttribute="leading" secondItem="OWe-yd-5nP" secondAttribute="leading" constant="16" id="p42-AP-9Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWe-yd-5nP"/>
                    </view>
                    <navigationItem key="navigationItem" title="結帳結果" id="XB5-vQ-K5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6o-1E-wOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="2139"/>
        </scene>
        <!--結帳-->
        <scene sceneID="AtB-Pv-0Iv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eNk-xJ-dhF" customClass="CheckoutViewController" customModule="STYLiSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMw-vm-4KL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-Rv-VO4">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrolleyTableViewCell" rowHeight="141" id="qgK-o1-7Wy" customClass="TrolleyTableViewCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgK-o1-7Wy" id="Jjb-V8-Mhj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-Ad-5bo">
                                                    <rect key="frame" x="16" y="0.0" width="82" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="0mS-KL-oWm"/>
                                                        <constraint firstAttribute="width" constant="82" id="8zF-Z8-GVU"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-eX-uCy" customClass="TrolleyProductBaseView" customModule="STYLiSH" customModuleProvider="target">
                                                    <rect key="frame" x="122" y="14" width="229" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="bq2-Uw-vfr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uli-8c-CnL">
                                                    <rect key="frame" x="122" y="74" width="20" height="22"/>
                                                    <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="15"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JlT-eX-uCy" firstAttribute="top" secondItem="Jjb-V8-Mhj" secondAttribute="top" constant="14" id="AAj-EB-kzC"/>
                                                <constraint firstItem="JlT-eX-uCy" firstAttribute="leading" secondItem="gA0-Ad-5bo" secondAttribute="trailing" constant="24" id="TMt-ev-HXa"/>
                                                <constraint firstAttribute="bottom" secondItem="gA0-Ad-5bo" secondAttribute="bottom" constant="24" id="U6L-th-9rI"/>
                                                <constraint firstItem="gA0-Ad-5bo" firstAttribute="leading" secondItem="Jjb-V8-Mhj" secondAttribute="leading" constant="16" id="Xkg-dQ-sEA"/>
                                                <constraint firstItem="gA0-Ad-5bo" firstAttribute="top" secondItem="Jjb-V8-Mhj" secondAttribute="top" id="m9h-lb-iOW"/>
                                                <constraint firstItem="Uli-8c-CnL" firstAttribute="top" secondItem="JlT-eX-uCy" secondAttribute="bottom" constant="8" id="oWM-KZ-Hev"/>
                                                <constraint firstAttribute="trailing" secondItem="JlT-eX-uCy" secondAttribute="trailing" constant="24" id="stV-oX-czD"/>
                                                <constraint firstItem="Uli-8c-CnL" firstAttribute="leading" secondItem="JlT-eX-uCy" secondAttribute="leading" id="xXi-Kn-bXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLbl" destination="Uli-8c-CnL" id="a6h-Um-fHa"/>
                                            <outlet property="productImg" destination="gA0-Ad-5bo" id="its-F8-fJb"/>
                                            <outlet property="trolleyBaseView" destination="JlT-eX-uCy" id="Er3-kI-N9J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SegmentedCell" rowHeight="130" id="608-0j-jj7" customClass="SegmentedCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="608-0j-jj7" id="cPJ-PL-uYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-8D-GD9">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="107"/>
                                                    <segments>
                                                        <segment title="08:00-12:00"/>
                                                        <segment title="14:00-18:00"/>
                                                        <segment title="不指定"/>
                                                    </segments>
                                                    <color key="tintColor" name="B1"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aX0-8D-GD9" firstAttribute="leading" secondItem="cPJ-PL-uYP" secondAttribute="leading" constant="16" id="Ygx-5K-fgJ"/>
                                                <constraint firstAttribute="trailing" secondItem="aX0-8D-GD9" secondAttribute="trailing" constant="16" id="eEQ-nO-1pA"/>
                                                <constraint firstItem="aX0-8D-GD9" firstAttribute="top" secondItem="cPJ-PL-uYP" secondAttribute="top" id="iqU-0h-wOH"/>
                                                <constraint firstAttribute="bottom" secondItem="aX0-8D-GD9" secondAttribute="bottom" constant="24" id="z6J-4e-Nfk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="segmentedControl" destination="aX0-8D-GD9" id="D4z-N1-D4k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InputFieldCell" rowHeight="143" id="fMR-a9-k8a" customClass="InputFieldCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="326.5" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMR-a9-k8a" id="Qvn-UO-cdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="wrI-xo-zhN" customClass="STBaseTextField" customModule="STYLiSH" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="111"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="56" id="8VP-aB-L5t"/>
                                                    </constraints>
                                                    <color key="textColor" name="B2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-Mi-0o5">
                                                    <rect key="frame" x="16" y="111" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YqV-PP-boW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Rl7-Mi-0o5" firstAttribute="top" secondItem="wrI-xo-zhN" secondAttribute="bottom" id="4Mp-aD-JAa"/>
                                                <constraint firstAttribute="bottom" secondItem="wrI-xo-zhN" secondAttribute="bottom" constant="32" id="4Wa-7t-DN4"/>
                                                <constraint firstItem="Rl7-Mi-0o5" firstAttribute="leading" secondItem="wrI-xo-zhN" secondAttribute="leading" id="Dk2-bO-XHF"/>
                                                <constraint firstItem="wrI-xo-zhN" firstAttribute="leading" secondItem="Qvn-UO-cdZ" secondAttribute="leading" constant="16" id="MAt-fd-kzb"/>
                                                <constraint firstItem="wrI-xo-zhN" firstAttribute="top" secondItem="Qvn-UO-cdZ" secondAttribute="top" id="R5S-wu-Bm8"/>
                                                <constraint firstAttribute="trailing" secondItem="wrI-xo-zhN" secondAttribute="trailing" constant="16" id="Zd0-8b-2sA"/>
                                                <constraint firstItem="Rl7-Mi-0o5" firstAttribute="trailing" secondItem="wrI-xo-zhN" secondAttribute="trailing" id="gpC-wV-jSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="inputField" destination="wrI-xo-zhN" id="It3-s7-GnP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BillCell" rowHeight="256" id="fqK-0U-tyT" customClass="BillCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469.5" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqK-0U-tyT" id="EUg-1y-ldg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="付款方式" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-46-847" customClass="STBaseTextField" customModule="STYLiSH" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Xwa-CA-bYt"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-HZ-4lT">
                                                    <rect key="frame" x="16" y="56" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="N82-fS-FB2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品總金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-WP-Ra7">
                                                    <rect key="frame" x="16" y="101" width="80" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                                    <color key="textColor" name="B2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運費總金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FM-NJ-dtR">
                                                    <rect key="frame" x="16" y="140.5" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                                    <color key="textColor" name="B2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$8470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-kw-G5F">
                                                    <rect key="frame" x="293" y="101" width="66" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-ZN-JQh">
                                                    <rect key="frame" x="310.5" y="141" width="48.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                                    <color key="textColor" name="B1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-ho-Rek">
                                                    <rect key="frame" x="0.0" y="200" width="375" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計 (4樣商品)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-eS-0kc">
                                                            <rect key="frame" x="16" y="16" width="104" height="24"/>
                                                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$ 8530" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-y7-DIm">
                                                            <rect key="frame" x="289" y="16" width="70" height="24"/>
                                                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="B1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wjL-y7-DIm" secondAttribute="trailing" constant="16" id="2ut-tU-Vej"/>
                                                        <constraint firstAttribute="height" constant="56" id="BEH-9t-XVn"/>
                                                        <constraint firstItem="Lc0-eS-0kc" firstAttribute="centerY" secondItem="nZ4-ho-Rek" secondAttribute="centerY" id="PUM-PD-WuG"/>
                                                        <constraint firstItem="wjL-y7-DIm" firstAttribute="centerY" secondItem="nZ4-ho-Rek" secondAttribute="centerY" id="amW-o1-pdF"/>
                                                        <constraint firstItem="Lc0-eS-0kc" firstAttribute="leading" secondItem="nZ4-ho-Rek" secondAttribute="leading" constant="16" id="jUZ-EW-NdA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8e-46-847" firstAttribute="leading" secondItem="EUg-1y-ldg" secondAttribute="leading" constant="16" id="0Ws-6f-jIP"/>
                                                <constraint firstAttribute="bottom" secondItem="nZ4-ho-Rek" secondAttribute="bottom" id="1ui-Ev-MXD"/>
                                                <constraint firstItem="UVl-WP-Ra7" firstAttribute="leading" secondItem="EUg-1y-ldg" secondAttribute="leading" constant="16" id="2OR-aq-Oa2"/>
                                                <constraint firstItem="nZ4-ho-Rek" firstAttribute="leading" secondItem="EUg-1y-ldg" secondAttribute="leading" id="2Yh-7Y-oNm"/>
                                                <constraint firstAttribute="trailing" secondItem="nZ4-ho-Rek" secondAttribute="trailing" id="6jo-gJ-TAm"/>
                                                <constraint firstItem="cQx-HZ-4lT" firstAttribute="top" secondItem="u8e-46-847" secondAttribute="bottom" id="CjJ-YS-uoP"/>
                                                <constraint firstItem="cQx-HZ-4lT" firstAttribute="leading" secondItem="u8e-46-847" secondAttribute="leading" id="IXB-YC-E96"/>
                                                <constraint firstItem="u8e-46-847" firstAttribute="top" secondItem="EUg-1y-ldg" secondAttribute="top" id="Qqc-n8-dxQ"/>
                                                <constraint firstItem="19W-ZN-JQh" firstAttribute="trailing" secondItem="xdK-kw-G5F" secondAttribute="trailing" id="V8J-7Q-7Kj"/>
                                                <constraint firstItem="19W-ZN-JQh" firstAttribute="centerY" secondItem="4FM-NJ-dtR" secondAttribute="centerY" id="Vni-H3-nTZ"/>
                                                <constraint firstItem="UVl-WP-Ra7" firstAttribute="top" secondItem="cQx-HZ-4lT" secondAttribute="bottom" constant="44" id="Xtc-7u-HsL"/>
                                                <constraint firstItem="4FM-NJ-dtR" firstAttribute="leading" secondItem="EUg-1y-ldg" secondAttribute="leading" constant="16" id="Ze8-QC-T0k"/>
                                                <constraint firstItem="xdK-kw-G5F" firstAttribute="centerY" secondItem="UVl-WP-Ra7" secondAttribute="centerY" id="bQl-RQ-rqC"/>
                                                <constraint firstAttribute="trailing" secondItem="u8e-46-847" secondAttribute="trailing" constant="16" id="jUh-nz-YEa"/>
                                                <constraint firstItem="cQx-HZ-4lT" firstAttribute="trailing" secondItem="u8e-46-847" secondAttribute="trailing" id="m22-4M-hLH"/>
                                                <constraint firstItem="nZ4-ho-Rek" firstAttribute="top" secondItem="4FM-NJ-dtR" secondAttribute="bottom" priority="250" constant="24" id="ozZ-9T-2vV"/>
                                                <constraint firstItem="4FM-NJ-dtR" firstAttribute="top" secondItem="UVl-WP-Ra7" secondAttribute="bottom" constant="16" id="sdM-hZ-GAc"/>
                                                <constraint firstAttribute="trailing" secondItem="xdK-kw-G5F" secondAttribute="trailing" constant="16" id="yiF-2R-NFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLbl" destination="Lc0-eS-0kc" id="F5n-hq-SO7"/>
                                            <outlet property="freightLbl" destination="19W-ZN-JQh" id="ESg-uj-dKs"/>
                                            <outlet property="inputField" destination="u8e-46-847" id="Z8u-Mu-5d7"/>
                                            <outlet property="productPriceLbl" destination="xdK-kw-G5F" id="nzS-f9-CPy"/>
                                            <outlet property="totalPriceLbl" destination="wjL-y7-DIm" id="ZHj-Nw-QNk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckoutHeaderCell" rowHeight="103" id="RrF-vE-NJ3" customClass="CheckoutHeaderCell" customModule="STYLiSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="725.5" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrF-vE-NJ3" id="51v-K3-ZRV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結帳商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-Td-9Yz">
                                                    <rect key="frame" x="16" y="24" width="343" height="63"/>
                                                    <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnY-Td-9Yz" firstAttribute="leading" secondItem="51v-K3-ZRV" secondAttribute="leading" constant="16" id="8KV-e7-XLZ"/>
                                                <constraint firstAttribute="bottom" secondItem="tnY-Td-9Yz" secondAttribute="bottom" constant="16" id="Dfp-e3-3cz"/>
                                                <constraint firstAttribute="trailing" secondItem="tnY-Td-9Yz" secondAttribute="trailing" constant="16" id="cKe-MG-oql"/>
                                                <constraint firstItem="tnY-Td-9Yz" firstAttribute="top" secondItem="51v-K3-ZRV" secondAttribute="top" constant="24" id="yQT-Gn-vY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="tnY-Td-9Yz" id="CBI-vY-NUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Td8-Rv-VO4" firstAttribute="top" secondItem="fR7-Wa-TcM" secondAttribute="top" id="K2e-5D-x3n"/>
                            <constraint firstItem="fR7-Wa-TcM" firstAttribute="bottom" secondItem="Td8-Rv-VO4" secondAttribute="bottom" id="LVf-HB-yb3"/>
                            <constraint firstItem="Td8-Rv-VO4" firstAttribute="leading" secondItem="fR7-Wa-TcM" secondAttribute="leading" id="N3q-oY-YZa"/>
                            <constraint firstItem="fR7-Wa-TcM" firstAttribute="trailing" secondItem="Td8-Rv-VO4" secondAttribute="trailing" id="e3Z-qk-NGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fR7-Wa-TcM"/>
                    </view>
                    <navigationItem key="navigationItem" title="結帳" id="fvt-K1-lAR">
                        <barButtonItem key="backBarButtonItem" title=" " id="LYH-BL-1YW"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="footerView" destination="doA-pW-mL9" id="AfT-tf-lsZ"/>
                        <outlet property="puchaseBtn" destination="UUF-DI-Y6F" id="ycL-rR-15L"/>
                        <outlet property="tableView" destination="Td8-Rv-VO4" id="fOW-bs-2U4"/>
                        <segue destination="PGS-2G-ghc" kind="show" identifier="SegueTapPay" id="9Q5-Tx-DJX"/>
                        <segue destination="lq0-BK-jm9" kind="show" identifier="SegueSuccess" id="94B-E3-J4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJy-6t-u6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="doA-pW-mL9">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-DI-Y6F">
                            <rect key="frame" x="16" y="16" width="208" height="96"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                            <state key="normal" title="確定結帳">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="checkout:" destination="eNk-xJ-dhF" eventType="touchUpInside" id="sKF-FK-cje"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kP5-kn-gyL" firstAttribute="trailing" secondItem="UUF-DI-Y6F" secondAttribute="trailing" constant="16" id="MIO-SR-E50"/>
                        <constraint firstItem="UUF-DI-Y6F" firstAttribute="leading" secondItem="kP5-kn-gyL" secondAttribute="leading" constant="16" id="bub-FY-rWb"/>
                        <constraint firstItem="kP5-kn-gyL" firstAttribute="bottom" secondItem="UUF-DI-Y6F" secondAttribute="bottom" constant="16" id="do3-wi-0Ls"/>
                        <constraint firstItem="UUF-DI-Y6F" firstAttribute="top" secondItem="kP5-kn-gyL" secondAttribute="top" constant="16" id="q8Y-ok-sLv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kP5-kn-gyL"/>
                </view>
            </objects>
            <point key="canvasLocation" x="991" y="1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhd-Fx-00A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xR8-U7-ovk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60G-ME-hVE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smL-C9-XpV" kind="relationship" relationship="rootViewController" id="Hm7-3O-YyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpO-cK-HJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_80px_Success02" width="80" height="80"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
